apiVersion: v1
kind: Secret
metadata:
  name: tasker-db-credentials
  namespace: { { .Release.Namespace } }
type: Opaque
data:
  DB_USER: { { .Values.database.username | b64enc } }
  DB_PASSWORD: { { .Values.database.password | b64enc } }
